# XProject

./: .gitignore  Port.txt  XProject.sln
ApiGateways/XProject.Gateway/: Program.cs  Startup.cs  configuration.development.json
ApiGateways/XProject.Gateway/Properties/: launchSettings.json
Services/Account/XProject.Account/: Program.cs  XProject.Account.Api.csproj
Services/Account/XProject.Account.Application/: AccountServiceRegistration.cs  Class1.cs  XProject.Account.Application.csproj
Services/Account/XProject.Account.Application/Models/Settings/: DefaultSetting.cs  Tenant.cs  TenantSettings.cs
Services/Account/XProject.Account.Application/Operations/Accounts/Commands/: CreateCustomerDatabaseCommand.cs
Services/Account/XProject.Account.Domain/: Class1.cs  XProject.Account.Domain.csproj
Services/Account/XProject.Account.Domain/Common/: BaseEntity.cs
Services/Account/XProject.Account.Domain/Contracts/: IRepository.cs  IUnitOfWork.cs
Services/Account/XProject.Account.Domain/Entities/: Products.cs
Services/Account/XProject.Account.Infrastructure/: AccountServiceRegistration.cs  Class1.cs  Configuration.cs  XProject.Account.Infrastructure.csproj
Services/Account/XProject.Account.Infrastructure/Persistence/: XProjectDbContext.cs
Services/Account/XProject.Account.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Services/Account/XProject.Account/Controllers/: AccountController.cs
Services/Account/XProject.Account/Properties/: launchSettings.json
Services/Bounds/XProject.Bound.Api/: WeatherForecast.cs
Services/Bounds/XProject.Bound.Api/Controllers/: WeatherForecastController.cs
Services/Bounds/XProject.Bound.Api/Properties/: launchSettings.json
Services/IdentityServer/XProject.Identity.Application/: XProject.Identity.Application.csproj
Services/IdentityServer/XProject.Identity.Application/Extentions/: ApplicationServiceRegistration.cs
Services/IdentityServer/XProject.Identity.Application/Services/: AccountDataService.cs  IAccountDataService.cs
Services/IdentityServer/XProject.Identity.Infrastructure/: Config.cs  XProject.Identity.Infrastructure.csproj
Services/IdentityServer/XProject.Identity.Infrastructure/Data/Migrations/IdentityServer/ConfigurationDb/: 20221019201318_InitialIdentityServerConfigurationDbMigration.Designer.cs  20221019201318_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDataContextModelSnapshot.cs
Services/IdentityServer/XProject.Identity.Infrastructure/Data/Migrations/IdentityServer/PersistedGrantDb/: 20221019201237_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20221019201237_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDataContextModelSnapshot.cs
Services/IdentityServer/XProject.Identity.Infrastructure/Dtos/: SignupDto.cs
Services/IdentityServer/XProject.Identity.Infrastructure/Entities/: Account.cs  ApplicationUser.cs
Services/IdentityServer/XProject.Identity.Infrastructure/Extentions/: InfrastructureServiceRegistration.cs
Services/IdentityServer/XProject.Identity.Infrastructure/Migrations/: 20220630204506_initial.Designer.cs  20220630204506_initial.cs  20220709202610_accountCreate.Designer.cs  20220709202610_accountCreate.cs  20220709215019_accountUpdate.Designer.cs  20220709215019_accountUpdate.cs  ApplicationDbContextModelSnapshot.cs
Services/IdentityServer/XProject.Identity.Infrastructure/Persistence/: ApplicationDbContext.cs  ConfigurationDataContext.cs  DatabaseInitializer.cs  PersistedGrantDataContext.cs
Services/IdentityServer/XProject.Identity.Infrastructure/Repositories/: IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Services/IdentityServer/XProject.Identity.Infrastructure/Services/: AccountService.cs  AdminProfileService.cs  GrantValidator.cs  IAccountService.cs  PasswordValidatorService.cs  ProfileService.cs
Services/IdentityServer/XProject.Identity.Infrastructure/Services/Interface/: IAccountService.cs  IProfileService.cs
Services/IdentityServer/XProject.IdentityServer/: Program.cs  SeedData.cs  Startup.cs  XProject.IdentityServer.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json  tempkey.jwk
Services/IdentityServer/XProject.IdentityServer/Controller/: AccountController.cs  UserController.cs
Services/IdentityServer/XProject.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.cs
Services/IdentityServer/XProject.IdentityServer/Grpc/: IdentityUserGrpService.cs
Services/IdentityServer/XProject.IdentityServer/Models/: ApplicationUser.cs
Services/IdentityServer/XProject.IdentityServer/Protos/: identityUser.proto
Services/IdentityServer/XProject.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
Shared/XProject.Shared/: XProject.Shared.csproj
Shared/XProject.Shared/Accounts/: AccountInfoDto.cs  CreateDbDto.cs  SignupDto.cs  Tenant.cs
Shared/XProject.Shared/Accounts/Tenant/: ITenantDbSettings.cs  TenantDbSettings.cs
Shared/XProject.Shared/Contracts/: ICreateSubscriptionRequestEvent.cs
Shared/XProject.Shared/Dtos/: Response.cs
Shared/XProject.Shared/Enums/: AccountEnum.cs
Shared/XProject.Shared/Service/: IIdentityRepository.cs  IdentityRepository.cs
Solution Items/: Note.txt
XProject/: XProject.sln
XProject/ApiGateways/XProject.Gateway/Properties/: launchSettings.json
XProject/Services/IdentityServer/XProject.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
